<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="232dp"
        android:layout_height="63dp"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="128dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="238dp"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="251dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="42dp"
        android:text="Result"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="47dp"
        android:onClick="onButtonClick"
        android:text="SUM"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButton2Click"
        android:text="Multiply"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="367dp" />
</android.support.constraint.ConstraintLayout>